FROM python:3.9-slim-bullseye

RUN apt-get update && apt-get install -y sqlite3 wget apt-transport-https software-properties-common openssh-server && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config


RUN useradd -m -s /bin/bash Arnaud && echo "Arnaud:CyberMonitor2026!" | chpasswd
RUN useradd -m -s /bin/bash Katiana && echo "Katiana:CyberMonitor2026!" | chpasswd
RUN useradd -m -s /bin/bash Test && echo "Test:Test!" | chpasswd

RUN wget -q "https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb" && dpkg -i packages-microsoft-prod.deb && apt-get update && apt-get install -y powershell && rm -rf /var/lib/apt/lists/* && rm packages-microsoft-prod.deb

WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .

EXPOSE 22 5000

ENTRYPOINT ["/bin/sh", "-c", "service ssh start && exec \"$@\"", "--"]