FROM python:3.9-slim-bullseye

# Installation silencieuse des prerequis systeme
RUN apt-get update && apt-get install -y \
    sqlite3 \
    wget \
    apt-transport-https \
    software-properties-common \
    openssh-server \
    iputils-ping \
    net-tools \
    iproute2 \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Creation des faux utilitaires Windows (via des fichiers signaux)
RUN echo '#!/bin/sh\necho "Arret du systeme en cours..."\ntouch /tmp/shutdown.sig' > /usr/local/bin/shutdown && chmod +x /usr/local/bin/shutdown && \
    echo '#!/bin/sh\necho "Redemarrage du systeme en cours..."\ntouch /tmp/reboot.sig' > /usr/local/bin/reboot && chmod +x /usr/local/bin/reboot && \
    cp /usr/local/bin/reboot /usr/local/bin/restart

RUN echo '#!/bin/sh\nifconfig' > /usr/local/bin/ipconfig && chmod +x /usr/local/bin/ipconfig && \
    echo '#!/bin/sh\nps -e' > /usr/local/bin/tasklist && chmod +x /usr/local/bin/tasklist && \
    echo '#!/bin/sh\necho "Nom de l hote: WIN-WKST-01\nNom du systeme d exploitation: Microsoft Windows 11 Professionnel\nType de systeme: PC a base de x64"' > /usr/local/bin/systeminfo && chmod +x /usr/local/bin/systeminfo


# BLOCAGE DE APT : Suppression pure et simple des vrais binaires
RUN rm -f /usr/bin/apt /usr/bin/apt-get && \
    echo '#!/bin/sh\necho "apt : Le terme «apt» n est pas reconnu comme nom d applet de commande, fonction, fichier de script ou programme executable. Verifiez l orthographe du nom, ou si un chemin d acces existe, verifiez que le chemin d acces est correct et reessayez."' > /usr/bin/apt && chmod +x /usr/bin/apt && \
    echo '#!/bin/sh\necho "apt-get : Le terme «apt-get» n est pas reconnu comme nom d applet de commande, fonction, fichier de script ou programme executable. Verifiez l orthographe du nom, ou si un chemin d acces existe, verifiez que le chemin d acces est correct et reessayez."' > /usr/bin/apt-get && chmod +x /usr/bin/apt-get

# Installation de PowerShell
RUN wget -q "https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb" && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell && \
    rm -rf /var/lib/apt/lists/* && rm packages-microsoft-prod.deb

RUN mkdir -p /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# PIEGE INTELLIGENT
RUN mv /bin/sh /bin/sh.real && \
    mv /bin/bash /bin/bash.real && \
    printf '#!/bin/sh.real\nif [ "$INTERNAL_LOGGED_IN" != "1" ] && [ $# -eq 0 ] && [ -t 0 ]; then\n  export OS_TYPE="Windows"\n  exec python3 /scripts/internal_login.py\nelse\n  exec /bin/sh.real "$@"\nfi\n' > /bin/sh && \
    printf '#!/bin/sh.real\nif [ "$INTERNAL_LOGGED_IN" != "1" ] && [ $# -eq 0 ] && [ -t 0 ]; then\n  export OS_TYPE="Windows"\n  exec python3 /scripts/internal_login.py\nelse\n  exec /bin/bash.real "$@"\nfi\n' > /bin/bash && \
    chmod +x /bin/sh /bin/bash
# Script de demarrage intelligent avec boucle de surveillance
RUN echo '#!/bin/sh.real\nservice ssh start\nif [ $# -gt 0 ]; then exec "$@"; else while true; do if [ -f /tmp/shutdown.sig ]; then exit 0; fi; if [ -f /tmp/reboot.sig ]; then exit 1; fi; sleep 1; done; fi' > /usr/local/bin/startup.sh && chmod +x /usr/local/bin/startup.sh
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

EXPOSE 22 5000

ENTRYPOINT ["/usr/local/bin/startup.sh"]